{
    "compilerOptions": {
      "allowJs": false,
      "allowSyntheticDefaultImports": true,
      "baseUrl": "./src",
      "checkJs": false,
      "esModuleInterop": true,
      "incremental": true,
      "module": "commonjs",
      "moduleResolution": "node",
      "noFallthroughCasesInSwitch": true,
      "paths": {},
      "sourceMap": true,
      "strict": true,
      "target": "ES2019",
      "outDir": "./lib"
    },
    "include": ["src/**/*"]
  }
  